#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\msysnew\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\msysnew\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\msysnew\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\msysnew\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\msysnew\mingw64\lib\ivl\va_math.vpi";
S_0000020048efeaf0 .scope module, "pair_detect" "pair_detect" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "inbits";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "detect";
o0000020048d8afa8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020048d56730_0 .net "clk", 0 0, o0000020048d8afa8;  0 drivers
v0000020048efac30_0 .var "detect", 0 0;
o0000020048d8b008 .functor BUFZ 1, C4<z>; HiZ drive
v0000020048efacd0_0 .net "inbits", 0 0, o0000020048d8b008;  0 drivers
o0000020048d8b038 .functor BUFZ 1, C4<z>; HiZ drive
v0000020048efad70_0 .net "reset", 0 0, o0000020048d8b038;  0 drivers
v0000020048efae10_0 .var "state", 1 0;
E_0000020048efb430 .event posedge, v0000020048efad70_0, v0000020048d56730_0;
    .scope S_0000020048efeaf0;
T_0 ;
    %wait E_0000020048efb430;
    %load/vec4 v0000020048efad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020048efae10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020048efae10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000020048efacd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %assign/vec4 v0000020048efae10_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000020048efacd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %assign/vec4 v0000020048efae10_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000020048efacd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %assign/vec4 v0000020048efae10_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0000020048efacd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %assign/vec4 v0000020048efae10_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020048efeaf0;
T_1 ;
    %wait E_0000020048efb430;
    %load/vec4 v0000020048efad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020048efac30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020048efae10_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %assign/vec4 v0000020048efac30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fsm.v";
